# MyFirstAzureWebApp

./: .gitignore  Dockerfile  MyFirstAzureWebApp.csproj  MyFirstAzureWebApp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker_command.txt  nlog.config
Authentication/: CustomHeaderSwaggerAttribute.cs  JWTAuthenticationManager.cs
Business/: FileManagerLogic.cs  IFileManagerLogic.cs
Business/People/: Employees.cs
Controllers/: BlobQuickstartV12.cs  FirstDatabaseController.cs  FooController.cs  GetSettingController.cs  ImageController.cs  SendGridController.cs  WeatherForecastController.cs
Database.Bootstrap/: Database.Bootstrap.csproj  Program.cs
Entity/: MyAppContext.cs  Readme.txt  ef-scaffold-commands.txt
Entity/partial/: Employee.cs
Models/: FileModel.cs
Properties/: launchSettings.json
Utility/: Utility.cs
