<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\20120526.01 - create tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\20120526.01 - create tables.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.5.0" />
  </ItemGroup>

</Project>
